<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>DatePicker example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker/base.css" />
        <link rel="stylesheet" media="screen" type="text/css" href="css/datepicker/clean.css" />
        <style type="text/css">
            #date-range {
                position:relative;
            }
            #date-range-field {
                width: 290px;
                height: 26px;
                overflow: hidden;
                position: relative;
                cursor:pointer;
                border: 1px solid #CCCCCC;
                border-radius: 5px 5px 5px 5px;
            }
            #date-range-field a  {
                color:#B2B2B2;
                background-color:#F7F7F7;
                text-align:center;
                display: block;
                position: absolute;
                width: 26px;
                height: 23px;
                top: 0;
                right: 0;
                text-decoration: none;
                padding-top:6px;
                border-radius: 0 5px 5px 0;
            }
            #date-range-field span {
                font-size: 12px;
                font-weight: bold;
                color: #404040;
                position: relative;
                top: 0;
                height: 26px;
                line-height: 26px;
                left: 5px;
                width: 250px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div id="date-range-field">
            <span></span>
            <a href="#">▼</a>
        </div>


        <div id="datepicker-calendar"></div>

        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="js/date-es-ES.js"></script>
        <script type="text/javascript" src="js/datepicker.js"></script>
        <script type="text/javascript" src="js/mydatepicker.js"></script>
    </body>


</html>
